// Distribution Section
// Normal Wide Desktop Screens
section#distribution {
  .grid(80%);
  padding: 40px 10%;
  background-color: @white;
  border-top: 1px solid lighten(@gray, 20%);
  border-bottom: 1px solid lighten(@gray, 20%);
  font-size: 1.4em;

  section#web,
  section#desktop,
  section#mobile{
    .grid(31%);
    .font-smooth;
    margin: 1em 1.16%;
    h2 {
      font-weight: 200;
    }
  }
  section#web {
    .launch-now {
      display: inline-block;
      background-color: @red;
      padding: 1.2em;
      margin: 1em;
      color: @white;
      text-decoration: none;
    }
  }
  section#desktop {
    .download {
      .grid(100%);
      height: 80px;
      margin: 1em 0;
      img {
        max-width: 80px;
        width: 100%;
        height: auto;
        .grid(20%);
      }
      span {
        .grid(70%);
        margin: 0 5%;
        position: relative;
        top: 50%;
        transform: translateY(-60%);
      }
    }
  }
}

// Distribution Section
// Smaller Screens and Mobile
@media only screen and (max-width : 1023px) {
  section#distribution {
    section#web,
    section#desktop,
    section#mobile{
      .grid(90%);
      margin: 1em 5%;
      text-align: center;
    }
    section#desktop {
      .download {
        display: block;
        width: 300px;
        margin: 1.5em auto 0;
        float: none;
        clear: both;
      }
    }
  }
}
