// Header Section
// Normal Wide Desktop Screens
header {
  .grid(100%);
  section#introduction{
    .grid(50%);
    .logo {
      img {
        display: block;
        margin: 20% auto 40px auto;
        width: 25%;
        max-width: 350px;
        min-width: 200px;
        height: auto;
      }
    }
    .title {
      display: block;
      width: 80%;
      margin: 1em 0 2em 20%;
      .font-smooth;
      font-size: 2.2vw;
    }
  }
  section#screenshot{
    .grid(40%);
    margin: 0 10% 0 0;
    img {
      display: block;
      margin: 50% auto 0;
      max-width: 80%;
      height: auto;
      transform: translateY(-35%);
    }
  }
}

// Header Section
// Smaller Screens and Mobile
@media only screen and (max-width : 1023px) {
  header {
    section#introduction{
      .grid(100%);
      .title {
        max-width: 460px;
        width: 80%;
        margin: 1em auto 2em;
        text-align:center;
        font-size: 2em;
        br {
          display: none;
        }
      }
    }
    section#screenshot{
      .grid(100%);
      img {
        margin: 1% auto 5%;
        transform: translateY(0%);
      }
    }
  }
}
