@gray: #666;
@dark-gray: #191919;
@white: #dedede;
@red: #B22C2C;

.grid(@width){
  display: inline-block;
  float: left;
  margin: 0;
  padding: 0;
  width: @width;
}

.font-smooth() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.clear-fix(){
  &:after {
    display: table;
    content: '';
    clear: both;
  }
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans');

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: @white;
  background-image: linear-gradient(-38deg,  lighten(@gray,20%) 0%, lighten(@gray,50%) 100%,);
}

body {
  font-family: "PT Sans";
  color: @gray;
  font-size: 14px;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
  color: @gray !important;
}

a:visited,
a {
  color: @red;
  text-decoration: none;
  transition: all 130ms linear;
}

a:hover,
a:focus {
  color: lighten(@red, 3%);
  text-decoration: underline;
  span {
    text-decoration: underline;
  }
}

@import 'header';
@import 'distribution';
@import 'features';

footer {
  .grid(100%);
  background-color: @white;
  padding: 1em 0;
  text-align: center;
}